Database_URL = mongodb+srv://RestaurantManagementSystem:VvORLvvbBbIXOxvo@cluster0.sk8jxpx.mongodb.net/RestOS?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dmg3ltri6
CLOUDINARY_API_KEY=779899261334986
CLOUDINARY_API_SECRET=nPXon-ibZRRLW9Op5UQUlVlpu6I
